{"flutter":{"platforms":{"android":{"default":{"projectId":"parsa-financial-parser-br-2","appId":"1:993600819950:android:45506772a2f842155059ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parsa-financial-parser-br-2","appId":"1:993600819950:ios:1477f837816682415059ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parsa-financial-parser-br-2","configurations":{"android":"1:993600819950:android:45506772a2f842155059ff","ios":"1:993600819950:ios:1477f837816682415059ff"}}}}}}